* {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

img {
  display: block;
}

.wh100 {
  height: 100%;
  width: 100%;
}

@red: #e23f3a;
@info_size: 1.3rem;
.flex_center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.app_main {
  .wh100;
}

header {
  padding: .7rem;

  .flex_center;
  .run_data {
    .flex_center;
    .wh100;
    flex: 3;
    padding: 0 1rem 0 1.7rem;
  }

  .info {
    li {
      padding: .7rem 0;
      .flex_center;
      flex-direction: column;

    }
    p {
      color: @red;
      font-size: @info_size;
font-weight: bold;
    }
  }
  .user_info {
    .flex_center;
    flex-direction: column;
    flex: 2;
  }
  .rank {
    padding-bottom: .4rem;
  }
  .user_name {
    padding-left: .4rem;
  }
  .user_name_and_avatar {
    .flex_center;
  }
  position: relative;
  .rank_logo {
    height: 6rem;
    width: 5rem;
  }
  .avatar {
    width: 3.3rem;
    height: 3.3rem;
    border-radius: 50%;
  }
}

.progress {
  border-top: .1rem solid #ccc;
  border-bottom: .1rem solid #ccc;
  width: 100%;
  padding: 1.5rem 1rem;
  .flex_center;
  .right {
    margin-right: 1rem;
  }
  justify-content: space-around;
  p {
    text-align: center;
    padding-bottom: .7rem;
  }
  section {
    position: relative;

  }
  section div {
    height: 10px;
    width: 16rem;
    background-color: #eed0d3;
    border-radius: 10px;
  }
  .box2 {
    background-color: #e23f3a;
    position: absolute;
    bottom: 0;
  }
  .num {
    color: #e23f3a;
    font-size: 1.2rem;
    font-weight: bold;
  }
}

.location {
  position: relative;
  width: 100%;
  height: 42rem;
  img {
    .wh100;
  }
  p {
    position: absolute;
    top: 0;
    //background-color: #ff4949;
    color: #FFF;
    //text-align: center;
    //opacity: .7;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    span:first-child {
      display: block;
      padding-bottom: .4rem;
    }
  }
  .map_mask {
    background-color: #000;
    img {
      opacity: .6
    }
  }
}

footer {
  background-color: #f5f5f5;
  width: 100%;
  height: 6.5rem;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  border-top: .1rem solid #ccc;

  //opacity: .7;

}

footer p, footer span {
  color: #fff;
}

footer .challenge {
  text-align: center;
  padding: 1rem 0 .3rem 0;
  font-weight: bold;
  color: @red;
  font-size: 1.2rem;

}

footer .runmate .logo {
  height: 3rem;
  width: auto;
  margin-left: 1rem;
}

footer p.runmate {
  font-size: .7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
}

footer a {
  text-decoration: none;
  display: block;
  background-color: @red;
  color: #fff;
  padding: .3rem .7rem;
  border-radius: .3rem;
  margin-right: 3rem;
  /*box-shadow: 2px 2px 2px #ff4949;*/
}

.map_hide {
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  //background-color: #eee;

  img {
    height: 4rem;
    //opacity: .7;
  }
  p {
    color: #000;
    text-align: center;
    padding: 1rem 0;
    //opacity: .7;
  }
}

.logo_intro {
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro {
  padding-left: .3rem;
  color: #000;
}

@keyframes rotate {
  0%,
  100% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.not_login, .err {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.err img {
  height: 3rem;
}

.not_login span, .err span {
  display: block;
  padding: 1rem;
}

.login_logo {
  width: 3rem;
  animation: rotate 2s linear infinite;
}

.wobuxiangzaijiale {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  img{
    height: 2rem;
    width: auto;
    padding-right: 1rem;
  }
}


h5{
  color: #cccccc;
}



